<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web project</title>
    <meta name="description" content="A simple web project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Inspect the * to see an example of an icon</h1>
        <div class="glyph fs1a">
            <div class="clearfix bshadow0 pbs">
                <span class="icon-asterisk"></span>
                <span class="mls"> icon-asterisk</span>
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>
